{
  "name": "aigasms",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Megan Marini & Matt Hampel",
  "license": "BSD",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "request": "~2.65.0",
    "dotenv": "~1.2.0",
    "lodash": "~3.10.1"
  },
  "devDependencies": {
    "should": "~7.1.0",
    "mocha": "~2.3.3"
  }
}
